# edpicker-api

./: edpicker-api.sln
edpicker-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  edpicker-api.csproj  edpicker-api.http  edpicker-api.sln
edpicker-api/Content/12th Physics/: Skip to content.html
edpicker-api/Content/12th Physics/Skip to content_files/: favicon  favicon(1)  favicon(4)  (+4 more)
edpicker-api/Controllers/: CommonController.cs  JobBoardController.cs  LoginController.cs  QuestionPaperController.cs  RegistrationController.cs  SchoolAccountController.cs  SchoolController.cs  StudentController.cs  SyllabusTrackerController.cs  UserController.cs  WeatherForecastController.cs  WhatsAppWebhookController.cs
edpicker-api/Data/: StudentFeedback11022025.csv
edpicker-api/Models/: EdPickerDbContext.cs  EdPickerQuestionPaperDbContext.cs  Registration.cs  SchoolAccounts.cs  SchoolList.cs  User.cs  UserCredential.cs  WebhookPayload.cs
edpicker-api/Models/Dto/: ApplyForJobRequestDto.cs  BoardDto.cs  CityDto.cs  CreateJobRequest.cs  DownloadPaperRequestDto.cs  GenerateQuestionsRequestDto.cs  JobBoardDetailsDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginValidationResult.cs  QuestionDto.cs  QuestionTypeRequestDto.cs  RefreshQuestionRequestDto.cs  SchoolAccountDto.cs  SchoolClassDto.cs  SchoolLoginDto.cs  School_ApplicationStatusCountDto.cs  School_ChangePasswordDto.cs  School_ChangePasswordResultDto.cs  School_GetProfileDto.cs  School_JobApplicationDto.cs  School_JobApplicationsWithCountsDto.cs  School_JobListDto.cs  School_UpdateSchoolAccountDto.cs  SearchJobDto.cs  UpdateDetailsDto.cs  UpdatePasswordDto.cs  UserJobApplicationDto.cs
edpicker-api/Models/Enum/: MessageTypeEnum.cs  QuestionType.cs
edpicker-api/Models/Job/: JobBoard.cs  JobBoardContactDetails.cs  JobDetails.cs  School.cs
edpicker-api/Models/Methods/: GoogleTokenPayload.cs  GoogleTokenRequest.cs  OpenAISearchMethod.cs  Registration_Post.cs
edpicker-api/Models/QuestionPaper/: SchoolDto.cs
edpicker-api/Models/Results/: ApplyForJobResult.cs
edpicker-api/Properties/: launchSettings.json  serviceDependencies.edpickerschoolai - Zip Deploy.json  serviceDependencies.local.json
edpicker-api/Repository/: SchoolBotConfigRepository.cs
edpicker-api/Services/: CommonRepository.cs  IJobBoardRepository.cs  ISchoolListRepository.cs  JobBoardRepository.cs  JwtTokenService.cs  LoginRepository.cs  QuestionPaperRepository.cs  RegistrationRepository.cs  SchoolAccountRepository.cs  SchoolListRepository.cs  SyllabusTrackerRepository.cs  UserRepository.cs
edpicker-api/Services/Interface/: ICommonRepository.cs  IJwtTokenService.cs  ILoginRepository.cs  IQuestionPaperRepository.cs  IRegistrationRepository.cs  ISchoolAccountRepository.cs  ISyllabusTrackerRepository.cs  IUserRepository.cs
(+11 files in other folders)
