<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>edpicker_api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Content\9thScience\iesc102.pdf" />
		<None Remove="Content\9thScience\iesc103.pdf" />
		<None Remove="Content\9thScience\iesc104.pdf" />
		<None Remove="Content\9thScience\iesc105.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.16.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0-beta1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
                <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
                <PackageReference Include="OpenAI" Version="2.2.0" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
                <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
                <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
                <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
                <PackageReference Include="Dapper" Version="2.0.123" />
        </ItemGroup>

</Project>